language: php

php:
  - 5.3
  - 5.4
  - 5.5

before_install:
 - cp tests/TestConfiguration.php.travis tests/TestConfiguration.php
 - composer install --dev
 - wget http://cs.sensiolabs.org/get/php-cs-fixer.phar
 - cd tests
script:
 - vendor/phpunit/phpunit/phpunit.php -c tests/phpunit.xml
notifications:
  email: false
